====================================================================
RAW LOGIC C — DAILY PRACTICE GUIDE
====================================================================

------------------------------------
-     [ RINGKASAN - GENERAL]       -
------------------------------------
- 1. int                           -
- 2. unsigned int                  -
- 3. bool                          -
- 4. char                          -
- 5. double                        -
- 6. float (sebaiknya double)      -
- 7. array                         - 
------------------------------------


-----------------------------------
-    [ RINGKASAN - DI FILE INI]   -
-----------------------------------
- 01. char                        -                           
- 02. unsigned int                -
- 03. short                       -
- 04. unsigned short              -
- 05. int
- 06. unsigned int
- 07. long
- 08. unsigned long
- 09. long long
- 10. unsigned long long
- 11. float
- 12. double
- 13. long double
- 14. _Bool
- 15. bool
- 16. enum
- 17. pointer
- 18. array
- 19. function
- 20. struct
- 21. union
- 22. const
- 23. volatile
- 24. restrict
- 25. _Atomic
- 26. int8_t
- 27. uint8_t
- 28. int16_t
- 29. uint16_t
- 30. int32_t
- 31. uint32_t
- 32. int64_t
- 33. uint64_t
- 34. size_t
- 35. ptrdiff_t

------------------------------------



------------------------------------
-          [ RINGKASAN ]           -
------------------------------------

%c   : cetak char sebagai KARAKTER (contoh: char c = 'A')
%d   : cetak SIGNED int (dipakai untuk signed char, short, int). _Bool
%u   : cetak UNSIGNED int (unsigned char, unsigned short, unsigned int)

%ld  : cetak signed long
%lu  : cetak unsigned long

%lld : cetak signed long long
%llu : cetak unsigned long long

%f   : cetak float / double (float selalu dipromosikan ke double)
%Lf  : cetak long double (WAJIB pakai L)

%s   : cetak string (char* / char array, null-terminated)
%p   : cetak alamat pointer (HARUS cast ke void*)

%zu  : cetak size_t (hasil sizeof), size array
%td  : cetak ptrdiff_t (selisih pointer)

%%   : cetak karakter '%' literal

------------------------------------

Tujuan file ini:
- Menjadi PEDOMAN TUNGGAL latihan coding C harian (raw logic)
- Mencegah kebingungan tipe data
- Memisahkan: BELAJAR BAHASA vs LATIHAN KELINCAHAN
- Fokus ke refleks logika & kelancaran menulis source code

====================================================================
1. PRINSIP DASAR (WAJIB PEGANG)
====================================================================

1. Raw logic harian ≠ belajar bahasa C
2. Raw logic harian ≠ eksplorasi fitur C
3. Raw logic harian = latihan otak, logika, dan kelincahan tangan
4. Bahasa C SUDAH DIKUNCI sebelumnya (type system lengkap)
5. Di latihan harian, kita pakai SUBSET MINIMAL & STABIL

====================================================================
2. TIPE DATA YANG DIPAKAI (SUBSET RESMI)
====================================================================

Tujuan:
- Minim gangguan kognitif
- Tidak terjebak detail bahasa
- Cepat ditulis
- Mudah diverifikasi

--------------------------------------------------
2.1 INTEGER (TULANG PUNGGUNG)
--------------------------------------------------

Pakai:
- int                → default integer (90% kasus)
- unsigned int       → counter, index, loop non-negatif

Catatan:
- Jangan campur signed & unsigned sembarangan
- Jangan pakai long / long long di raw logic

--------------------------------------------------
2.2 BOOLEAN (LOGIKA)
--------------------------------------------------

Pakai:
- bool (dari <stdbool.h>)

Contoh:
- kondisi
- flag
- state sederhana

--------------------------------------------------
2.3 CHARACTER
--------------------------------------------------

Pakai terbatas:
- char

HANYA untuk:
- karakter tunggal
- parsing sederhana
- string dasar (array char)

Bukan untuk:
- arithmetic
- binary logic

--------------------------------------------------
2.4 FLOATING POINT
--------------------------------------------------

Pakai jika perlu:
- double

Hindari:
- float (kecuali latihan numerik khusus)

--------------------------------------------------
2.5 ARRAY
--------------------------------------------------

Boleh pakai:
- int arr[N]
- char str[N]

Untuk:
- traversal
- sorting
- searching
- basic DP

Hindari:
- pointer arithmetic eksplisit
- dynamic allocation

====================================================================
3. TIPE DATA YANG TIDAK DIPAKAI (SENGAJA)
====================================================================

TIDAK dipakai di raw logic harian:

- long, long long
- int8_t, uint32_t, dll
- size_t, ptrdiff_t
- struct, union
- enum (kecuali latihan FSM khusus)
- pointer eksplisit (T*)
- restrict
- volatile
- _Atomic
- concurrency
- memory management

Catatan:
- Semua ini PENTING
- Tapi BUKAN untuk kelincahan dasar

====================================================================
4. TEMPLATE RAW LOGIC HARIAN (REKOMENDASI)
====================================================================

#include <stdio.h>
#include <stdbool.h>

int main(void) {
    int n = 10;
    bool is_even = (n % 2 == 0);

    if (is_even) {
        printf("Even\n");
    } else {
        printf("Odd\n");
    }

    return 0;
}

====================================================================
5. ATURAN EMAS (INI PALING PENTING)
====================================================================

1. Jangan ganti tipe data kalau tidak perlu
2. Jangan “sekalian belajar fitur”
3. Jangan kejar kecanggihan
4. Kejar:
   - kecepatan menulis
   - kejelasan logika
   - minim bug
5. Kalau logikanya sudah otomatis,
   BARU naik level ke topik lain

====================================================================
6. PEMISAHAN JALUR (WAJIB JELAS)
====================================================================

Jalur A — BELAJAR BAHASA C (mendalam):
- Sistem tipe lengkap
- Pointer & memory
- UB & optimisasi
- Standard & compiler behavior

Jalur B — RAW LOGIC HARIAN:
- int, bool, char, double
- if / loop / function
- array sederhana
- fokus logika

JANGAN DICAMPUR.

====================================================================
7. KESIMPULAN AKHIR
====================================================================

Raw logic harian:
- Bukan soal “benar atau salah tipe”
- Tapi soal:
  -> refleks
  -> konsistensi
  -> kelincahan

Bahasa C sudah luas dan lengkap.
Latihan harian harus SEMPIT dan DISIPLIN.

====================================================================
END OF FILE
====================================================================

